wi1 ansible_host=vmpwazi001.dcsafe.local private_ip=vmpwazi001.dcsafe.local indexer_node_name=node-1
wi2 ansible_host=vmpwazi002.dcsafe.local private_ip=vmpwazi002.dcsafe.local indexer_node_name=node-2
wi3 ansible_host=vmpwazi003.dcsafe.local private_ip=vmpwazi003.dcsafe.local indexer_node_name=node-3
manager ansible_host=vmpwazm001.dcsafe.local private_ip=vmpwazm001.dcsafe.local indexer_node_name=node-4
worker  ansible_host=vmpwazw001.dcsafe.local private_ip=vmpwazw001.dcsafe.local indexer_node_name=node-5
dashboard  ansible_host=vmpwazd001.dcsafe.local private_ip=vmpwazd001.dcsafe.local indexer_node_name=node-6

[wi_cluster]
wi1
wi2
wi3

[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'